DB_HOST=localhost
DB_USER=root
DB_PASSWORD=KAlpak@2432532
DB_NAME=resume_matcher
OPENAI_API_KEY=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
PINECONE_API_KEY=074e7478-cbe8-495b-bcb0-b63fe9f40e67
PINECONE_ENVIRONMENT=https://resumematcher-7k04bjz.svc.gcp-europe-west4-de1d.pinecone.io
PINECONE_CLOUD=aws
PINECONE_REGION=us-west-2